version: '3'

services:
  clusterconfig:
    build: './clusterconfig'
    image: [IMAGE_REGISTRY_GOES_HERE]/clusterconfig:v1
  vlogins:
    build: './vlogins'
    image: [IMAGE_REGISTRY_GOES_HERE]/vlogins:v1